IG_USERNAME=s_class_top_model
IG_PASSWORD=vinay@123

# ionstagram login credentials
# ACCESS_TOKEN=EAASVZC3U3MjUBPMQTJCjaRWYlBkXdCYMq8qo9KnKXNZAaLDTOZAkV3pJImET4vM1qraYDi0aeidmtIpQV0hwZCSjlxDpZBnNSrN1BAkxcJg5PQtJwvdEoeOdIQUUy9xE8VoIGauQpgjOwbZCY1riNDE6a2ACba67eSBihPdQude5cZCCl1EKsz1biGvgYZApc8UD
# IG_USER_ID=1423985835486761 


# facebook login credentials
ACCESS_TOKEN=EAALYnzTlfX4BPH54NnWgstFxbcR5DJPWFlFAg77DUJAs1QJodycEMapzar7aUdAZCiySoeh9NRToaj9CDMqchamuqaDZBUvOW6ZCuzBUw4ay9I5sOEZAp7SFdK7BxsGZCxQO1a64OUW3kWr4Y8wDHJZAPE80cZAGlZADE1yVSJ1SZC0eT7uxqcLbaLKV1z5ZAk
IG_USER_ID=17841475482001183

API_VERSION=v19.0
HOST_URL=https://graph.facebook.com



